#RANDFILE		= /dev/urandom

[ ca ]
default_ca		= test_ca

[ test_ca ]
dir			= ${ENV::WORKDIR}
database		= $dir/.ca/index.txt
new_certs_dir		= $dir/.ca/newcerts

serial			= $dir/.ca/serial
certificate		= $dir/ca.crt
private_key		= $dir/ca.key

default_days		= 5
default_crl_days	= 2
default_md		= default

policy			= policy_match

copy_extensions		= none
x509_extensions		= user_cert


[ policy_match ]
commonName		= supplied


[ req ]
prompt			= no
default_bits		= 2048
default_md		= sha1
distinguished_name	= req_distinguished_name
x509_extensions		= ${ENV::REQ}

[ req_distinguished_name ]
CN			= ${ENV::CN}

[ ca_cert ]
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer
basicConstraints	= CA:true
keyUsage		= cRLSign, keyCertSign
nsCertType		= sslCA, emailCA


[ user_cert ]
basicConstraints	= critical,CA:false
subjectKeyIdentifier	= hash
keyUsage		= ${ENV::KEY_USAGE}
extendedKeyUsage	= ${ENV::EXTENDED_KEY_USAGE}
